# servlet3-maven-archetype

src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloWebApplication.java
